POSTGRES_USER=movie_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=movie_manager
DATABASE_NAME=movie_manager
DATABASE_USER=movie_user
DATABASE_PASSWORD=your_password
DATABASE_HOST=postgres_db
DATABASE_PORT=5432
